# cake-delivery-api-v2

./:  Cake Delivery API.sln  README.md
cakeDelivery.Business/: CakeService.cs  CategoryService.cs  CustomerFeedbackService.cs  CustomerService.cs  DeliveryService.cs  OrderItemService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  UserService.cs  cakeDelivery.Business.csproj
cakeDelivery.Business/Authorization/: AuthService.cs  JwtOptions.cs  Permissions.cs
cakeDelivery.Business/Base/: BaseService.cs
cakeDelivery.Business/Interfaces/: IBaseService.cs
cakeDelivery.DTO/: cakeDelivery.DTO.csproj
cakeDelivery.DTO/AuthDTOs/: AuthRequestDto.cs  AuthResponseDto.cs
cakeDelivery.DTO/CakeDTOs/: CakeCreateDto.cs  CakeDTO.cs  CakeDeleteDTO.cs
cakeDelivery.DTO/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryDeleteDTO.cs
cakeDelivery.DTO/Common/: PaginationDto.cs  SearchCriteriaDto.cs
cakeDelivery.DTO/CustomerDTOs/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerDeleteDTO.cs
cakeDelivery.DTO/DeliveryDTO/: DeliveryCreateDTO.cs  DeliveryDTO.cs  DeliveryDeleteDTO.cs
cakeDelivery.DTO/FeedbackDTOs/: FeedbackCreateDto.cs  FeedbackDTO.cs  FeedbackDeleteDTO.cs  FeedbackWithCustomerName.cs
cakeDelivery.DTO/OrderDTOs/: OrderCreateDTO.cs  OrderDTO.cs  OrderDeleteDTO.cs  OrderUpdateDTO.cs
cakeDelivery.DTO/OrderItemDTOs/: OrderItemCreateDTO.cs  OrderItemDTO.cs  OrderItemDeleteDTO.cs
cakeDelivery.DTO/PaymentDTOs/: PaymentCreateDTO.cs  PaymentDTO.cs  PaymentDeleteDTO.cs
cakeDelivery.DTO/SalesDTOs/: SalesDTO.cs
cakeDelivery.DTO/UserDTOs/: UserCreateDTO.cs  UserDTO.cs
cakeDelivery.DataAccess/: cakeDelivery.DataAccess.csproj
cakeDelivery.DataAccess/Config/: CakeConfiguration.cs  CategoryConfiguration.cs  DeliveryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
cakeDelivery.DataAccess/Data/: AppDbContext.cs
cakeDelivery.DataAccess/Migrations/: 20250216145513_InitialCreate.Designer.cs  20250216145513_InitialCreate.cs  AppDbContextModelSnapshot.cs
cakeDelivery.Entities/: Cake.cs  Category.cs  Customer.cs  CustomerFeedback.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs  Size.cs  User.cs  cakeDelivery.Entities.csproj
cakeDelivery.Mappers/: CakeMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  DeliveryMappingProfile.cs  FeedbackMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  UserMappingProfile.cs  cakeDelivery.Mappers.csproj
cakeDelivery.Validation/: CakeValidator.cs  CategoryValidator.cs  CustomerFeedbackValidator.cs  CustomerValidator.cs  DeliveryValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PaymentValidator.cs  UniqueValidatorService.cs  UserValidator.cs  cakeDelivery.Validation.csproj
cakeDelivery.api/: MongoDBSettings.cs  Program.cs  SwaggerConfig.cs  appsettings.json  cakeDelivery.api.csproj  cakeDelivery.api.http
cakeDelivery.api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
cakeDelivery.api/Controllers/: AuthController.cs  CakeController.cs  CategoryController.cs  CustomerController.cs  CustomerFeedbackController.cs  DeliveryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  UserController.cs
cakeDelivery.api/Controllers/Base/: ControllerBase.cs
cakeDelivery.api/Properties/: launchSettings.json
