<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cakeDelivery.DataAccess\cakeDelivery.DataAccess.csproj" />
      <ProjectReference Include="..\cakeDelivery.DTO\cakeDelivery.DTO.csproj" />
      <ProjectReference Include="..\cakeDelivery.Validation\cakeDelivery.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
